# java-lab

./: .gitignore  README.md  pom.xml  run.sh
core/: pom.xml
core/src/main/java/com/javalab/core/utils/: Logger.java
demos/: pom.xml
demos/lombokdemo/: COMPARAISON.md  EMPLOYEE_COMPARISON.md  README.md  pom.xml
demos/lombokdemo/src/main/java/com/javalab/demos/lombokdemo/: EmployeeComparison.java  LombokComparison.java  LombokDemo.java
demos/lombokdemo/src/main/java/com/javalab/demos/lombokdemo/models/: EmployeeLombok.java  Person.java  PersonWithoutLombok.java  Product.java
mainapp/: pom.xml
mainapp/src/main/java/com/javalab/mainapp/: MainApp.java
